# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 22:10:49  March 26, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		projeto_SD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY projeto_SD
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:10:49  MARCH 26, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name LL_ROOT_REGION ON -entity projeto_SD -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity projeto_SD -section_id "Root Region"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_formal_verification
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE modulos/teste.vwf
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE Projeto_SD/mux_sinal.bdf
set_global_assignment -name BDF_FILE Projeto_SD/mux_5bits.bdf
set_global_assignment -name BDF_FILE Projeto_SD/mux_1bit.bdf
set_global_assignment -name BDF_FILE Projeto_SD/ULA.bdf
set_global_assignment -name BDF_FILE modulos/1adder.bdf
set_global_assignment -name BDF_FILE modulos/4adder.bdf
set_global_assignment -name BDF_FILE modulos/complemento.bdf
set_global_assignment -name BDF_FILE "modulos/somador-subtrator.bdf"
set_global_assignment -name BDF_FILE modulos/comparadores.bdf
set_global_assignment -name BDF_FILE modulos/comparador.bdf
set_global_assignment -name BDF_FILE modulos/mux.bdf
set_global_assignment -name BDF_FILE modulos/porta_and.bdf
set_global_assignment -name BDF_FILE modulos/porta_xor.bdf
set_global_assignment -name BDF_FILE modulos/comp4.bdf
set_global_assignment -name BDF_FILE modulos/complemento4bits.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE modulos/teste.vwf
set_global_assignment -name BDF_FILE Projeto_SD/projeto_SD.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top