|projeto_SD
status <= ULA:inst.status
S0 => ULA:inst.S0
S1 => ULA:inst.S1
S2 => ULA:inst.S2
A[4] => ULA:inst.A[4]
A[3] => ULA:inst.A[3]
A[2] => ULA:inst.A[2]
A[1] => ULA:inst.A[1]
A[0] => ULA:inst.A[0]
B[4] => ULA:inst.B[4]
B[3] => ULA:inst.B[3]
B[2] => ULA:inst.B[2]
B[1] => ULA:inst.B[1]
B[0] => ULA:inst.B[0]
sinal <= ULA:inst.sinal
F[4] <= ULA:inst.F[4]
F[3] <= ULA:inst.F[3]
F[2] <= ULA:inst.F[2]
F[1] <= ULA:inst.F[1]
F[0] <= ULA:inst.F[0]


|projeto_SD|ULA:inst
status <= mux_1bit:inst3.Saida
A[4] => comparador:inst7.A[4]
A[4] => somador-subtrator:inst9.A[4]
A[4] => somador-subtrator:inst.A[4]
A[4] => porta_and:inst4.A[4]
A[4] => porta_xor:inst5.A[4]
A[3] => comparador:inst7.A[3]
A[3] => somador-subtrator:inst9.A[3]
A[3] => somador-subtrator:inst.A[3]
A[3] => porta_and:inst4.A[3]
A[3] => porta_xor:inst5.A[3]
A[2] => comparador:inst7.A[2]
A[2] => somador-subtrator:inst9.A[2]
A[2] => somador-subtrator:inst.A[2]
A[2] => porta_and:inst4.A[2]
A[2] => porta_xor:inst5.A[2]
A[1] => comparador:inst7.A[1]
A[1] => somador-subtrator:inst9.A[1]
A[1] => somador-subtrator:inst.A[1]
A[1] => porta_and:inst4.A[1]
A[1] => porta_xor:inst5.A[1]
A[0] => comparador:inst7.A[0]
A[0] => somador-subtrator:inst9.A[0]
A[0] => somador-subtrator:inst.A[0]
A[0] => porta_and:inst4.A[0]
A[0] => porta_xor:inst5.A[0]
B[4] => comparador:inst7.B[4]
B[4] => somador-subtrator:inst9.B[4]
B[4] => somador-subtrator:inst.B[4]
B[4] => complemento:inst6.carry_in
B[4] => complemento:inst6.B[4]
B[4] => porta_and:inst4.B[4]
B[4] => porta_xor:inst5.B[4]
B[3] => comparador:inst7.B[3]
B[3] => somador-subtrator:inst9.B[3]
B[3] => somador-subtrator:inst.B[3]
B[3] => complemento:inst6.B[3]
B[3] => porta_and:inst4.B[3]
B[3] => porta_xor:inst5.B[3]
B[2] => comparador:inst7.B[2]
B[2] => somador-subtrator:inst9.B[2]
B[2] => somador-subtrator:inst.B[2]
B[2] => complemento:inst6.B[2]
B[2] => porta_and:inst4.B[2]
B[2] => porta_xor:inst5.B[2]
B[1] => comparador:inst7.B[1]
B[1] => somador-subtrator:inst9.B[1]
B[1] => somador-subtrator:inst.B[1]
B[1] => complemento:inst6.B[1]
B[1] => porta_and:inst4.B[1]
B[1] => porta_xor:inst5.B[1]
B[0] => comparador:inst7.B[0]
B[0] => somador-subtrator:inst9.B[0]
B[0] => somador-subtrator:inst.B[0]
B[0] => complemento:inst6.B[0]
B[0] => porta_and:inst4.B[0]
B[0] => porta_xor:inst5.B[0]
S1 => mux_1bit:inst3.S1
S1 => mux_sinal:inst11.S1
S1 => mux_5bits:inst8.S1
S2 => mux_1bit:inst3.S2
S2 => mux_sinal:inst11.S2
S2 => mux_5bits:inst8.S2
S0 => mux_1bit:inst3.S0
S0 => mux_sinal:inst11.S0
S0 => mux_5bits:inst8.S0
sinal <= mux_sinal:inst11.saida
F[4] <= mux_5bits:inst8.Saida[4]
F[3] <= mux_5bits:inst8.Saida[3]
F[2] <= mux_5bits:inst8.Saida[2]
F[1] <= mux_5bits:inst8.Saida[1]
F[0] <= mux_5bits:inst8.Saida[0]


|projeto_SD|ULA:inst|mux_1bit:inst3
Saida <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Maior => inst5.IN0
S0 => inst4.IN0
S0 => inst6.IN1
S0 => inst.IN1
S1 => inst3.IN0
S1 => inst.IN2
S2 => inst5.IN3
S2 => inst6.IN3
S2 => inst2.IN0
Menor => inst6.IN0
Igual => inst.IN0


|projeto_SD|ULA:inst|comparador:inst7
EQ <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[4] => comparadores:inst.A
A[4] => inst5.IN1
A[3] => comparadores:inst1.A
A[2] => comparadores:inst2.A
A[1] => comparadores:inst3.A
A[0] => comparadores:inst4.A
B[4] => comparadores:inst.B
B[4] => inst5.IN0
B[3] => comparadores:inst1.B
B[2] => comparadores:inst2.B
B[1] => comparadores:inst3.B
B[0] => comparadores:inst4.B
GT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|comparador:inst7|comparadores:inst4
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|comparador:inst7|comparadores:inst3
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|comparador:inst7|comparadores:inst2
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|comparador:inst7|comparadores:inst1
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|comparador:inst7|comparadores:inst
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|mux_sinal:inst11
saida <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Sinal_sub => inst12.IN0
S2 => inst8.IN0
S1 => inst9.IN0
S1 => inst13.IN2
S0 => inst12.IN3
S0 => inst11.IN0
Sinal_complemento => inst13.IN0
Sinal_soma => inst.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst9
sinal <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[4] => inst11.IN0
A[4] => complemento4bits:inst8.carry_in
A[3] => comp4:inst4.A[3]
A[3] => complemento4bits:inst8.B[3]
A[2] => comp4:inst4.A[2]
A[2] => complemento4bits:inst8.B[2]
A[1] => comp4:inst4.A[1]
A[1] => complemento4bits:inst8.B[1]
A[0] => comp4:inst4.A[0]
A[0] => complemento4bits:inst8.B[0]
B[4] => inst3.IN1
B[3] => comp4:inst4.B[3]
B[3] => complemento4bits:inst.B[3]
B[2] => comp4:inst4.B[2]
B[2] => complemento4bits:inst.B[2]
B[1] => comp4:inst4.B[1]
B[1] => complemento4bits:inst.B[1]
B[0] => comp4:inst4.B[0]
B[0] => complemento4bits:inst.B[0]
SUB => inst3.IN0
F[4] <= complemento:inst5.B2[4]
F[3] <= complemento:inst5.B2[3]
F[2] <= complemento:inst5.B2[2]
F[1] <= complemento:inst5.B2[1]
F[0] <= complemento:inst5.B2[0]


|projeto_SD|ULA:inst|somador-subtrator:inst9|comp4:inst4
EQ <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[3] => comparadores:inst.A
A[3] => inst5.IN1
A[2] => comparadores:inst1.A
A[1] => comparadores:inst2.A
A[0] => comparadores:inst3.A
B[3] => comparadores:inst.B
B[3] => inst5.IN0
B[2] => comparadores:inst1.B
B[1] => comparadores:inst2.B
B[0] => comparadores:inst3.B
GT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|comp4:inst4|comparadores:inst3
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|comp4:inst4|comparadores:inst2
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|comp4:inst4|comparadores:inst1
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|comp4:inst4|comparadores:inst
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento:inst5
B2[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst24.IN1
B[4] => inst11.IN0
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0
carry_in => inst23.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento:inst5|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento:inst5|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento:inst5|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento:inst5|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento:inst5|1adder:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|4adder:inst2
F[4] <= 1adder:inst3.cout
F[3] <= 1adder:inst3.S
F[2] <= 1adder:inst2.S
F[1] <= 1adder:inst1.S
F[0] <= 1adder:inst.S
A[3] => 1adder:inst3.a
A[2] => 1adder:inst2.a
A[1] => 1adder:inst1.a
A[0] => 1adder:inst.a
B[3] => 1adder:inst3.b
B[2] => 1adder:inst2.b
B[1] => 1adder:inst1.b
B[0] => 1adder:inst.b


|projeto_SD|ULA:inst|somador-subtrator:inst9|4adder:inst2|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|4adder:inst2|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|4adder:inst2|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|4adder:inst2|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst8
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst8|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst8|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst8|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst8|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst9|complemento4bits:inst|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst
sinal <= inst13.DB_MAX_OUTPUT_PORT_TYPE
A[4] => inst11.IN0
A[4] => complemento4bits:inst8.carry_in
A[3] => comp4:inst4.A[3]
A[3] => complemento4bits:inst8.B[3]
A[2] => comp4:inst4.A[2]
A[2] => complemento4bits:inst8.B[2]
A[1] => comp4:inst4.A[1]
A[1] => complemento4bits:inst8.B[1]
A[0] => comp4:inst4.A[0]
A[0] => complemento4bits:inst8.B[0]
B[4] => inst3.IN1
B[3] => comp4:inst4.B[3]
B[3] => complemento4bits:inst.B[3]
B[2] => comp4:inst4.B[2]
B[2] => complemento4bits:inst.B[2]
B[1] => comp4:inst4.B[1]
B[1] => complemento4bits:inst.B[1]
B[0] => comp4:inst4.B[0]
B[0] => complemento4bits:inst.B[0]
SUB => inst3.IN0
F[4] <= complemento:inst5.B2[4]
F[3] <= complemento:inst5.B2[3]
F[2] <= complemento:inst5.B2[2]
F[1] <= complemento:inst5.B2[1]
F[0] <= complemento:inst5.B2[0]


|projeto_SD|ULA:inst|somador-subtrator:inst|comp4:inst4
EQ <= inst22.DB_MAX_OUTPUT_PORT_TYPE
A[3] => comparadores:inst.A
A[3] => inst5.IN1
A[2] => comparadores:inst1.A
A[1] => comparadores:inst2.A
A[0] => comparadores:inst3.A
B[3] => comparadores:inst.B
B[3] => inst5.IN0
B[2] => comparadores:inst1.B
B[1] => comparadores:inst2.B
B[0] => comparadores:inst3.B
GT <= inst8.DB_MAX_OUTPUT_PORT_TYPE
LT <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|comp4:inst4|comparadores:inst3
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|comp4:inst4|comparadores:inst2
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|comp4:inst4|comparadores:inst1
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|comp4:inst4|comparadores:inst
LT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
G => inst3.IN0
G => inst8.IN1
A => inst6.IN0
A => inst9.IN0
B => inst7.IN1
B => inst5.IN0
L => inst10.IN1
L => inst2.IN0
GT <= inst.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento:inst5
B2[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst24.IN1
B[4] => inst11.IN0
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0
carry_in => inst23.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento:inst5|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento:inst5|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento:inst5|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento:inst5|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento:inst5|1adder:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|4adder:inst2
F[4] <= 1adder:inst3.cout
F[3] <= 1adder:inst3.S
F[2] <= 1adder:inst2.S
F[1] <= 1adder:inst1.S
F[0] <= 1adder:inst.S
A[3] => 1adder:inst3.a
A[2] => 1adder:inst2.a
A[1] => 1adder:inst1.a
A[0] => 1adder:inst.a
B[3] => 1adder:inst3.b
B[2] => 1adder:inst2.b
B[1] => 1adder:inst1.b
B[0] => 1adder:inst.b


|projeto_SD|ULA:inst|somador-subtrator:inst|4adder:inst2|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|4adder:inst2|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|4adder:inst2|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|4adder:inst2|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst8
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst8|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst8|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst8|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst8|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|somador-subtrator:inst|complemento4bits:inst|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|complemento:inst6
B2[4] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B2[3] <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B2[2] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
B2[1] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B2[0] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
B[4] => inst24.IN1
B[4] => inst11.IN0
B[3] => inst21.IN1
B[3] => inst8.IN0
B[2] => inst18.IN1
B[2] => inst9.IN0
B[1] => inst15.IN0
B[1] => inst10.IN0
B[0] => inst12.IN0
B[0] => inst7.IN0
carry_in => inst6.IN0
carry_in => 1adder:inst.cin
carry_in => inst5.IN1
carry_in => inst14.IN1
carry_in => inst17.IN0
carry_in => inst20.IN0
carry_in => inst23.IN0


|projeto_SD|ULA:inst|complemento:inst6|1adder:inst
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|complemento:inst6|1adder:inst1
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|complemento:inst6|1adder:inst2
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|complemento:inst6|1adder:inst3
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|complemento:inst6|1adder:inst4
S <= inst2.DB_MAX_OUTPUT_PORT_TYPE
cin => inst2.IN0
cin => inst5.IN0
a => inst.IN0
a => inst3.IN1
b => inst.IN1
b => inst3.IN0
cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|projeto_SD|ULA:inst|mux_5bits:inst8
Saida[4] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
Saida[3] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
Saida[2] <= inst12[2].DB_MAX_OUTPUT_PORT_TYPE
Saida[1] <= inst12[3].DB_MAX_OUTPUT_PORT_TYPE
Saida[0] <= inst12[4].DB_MAX_OUTPUT_PORT_TYPE
Xor[4] => inst8[0].IN0
Xor[3] => inst8[1].IN0
Xor[2] => inst8[2].IN0
Xor[1] => inst8[3].IN0
Xor[0] => inst8[4].IN0
S2 => inst8[4].IN1
S2 => inst8[3].IN1
S2 => inst8[2].IN1
S2 => inst8[1].IN1
S2 => inst8[0].IN1
S2 => inst7[4].IN1
S2 => inst7[3].IN1
S2 => inst7[2].IN1
S2 => inst7[1].IN1
S2 => inst7[0].IN1
S2 => inst2.IN0
S1 => inst8[4].IN2
S1 => inst8[3].IN2
S1 => inst8[2].IN2
S1 => inst8[1].IN2
S1 => inst8[0].IN2
S1 => inst7[4].IN2
S1 => inst7[3].IN2
S1 => inst7[2].IN2
S1 => inst7[1].IN2
S1 => inst7[0].IN2
S1 => inst6[4].IN2
S1 => inst6[3].IN2
S1 => inst6[2].IN2
S1 => inst6[1].IN2
S1 => inst6[0].IN2
S1 => inst3.IN0
S0 => inst8[4].IN3
S0 => inst8[3].IN3
S0 => inst8[2].IN3
S0 => inst8[1].IN3
S0 => inst8[0].IN3
S0 => inst4.IN0
S0 => inst5[4].IN3
S0 => inst5[3].IN3
S0 => inst5[2].IN3
S0 => inst5[1].IN3
S0 => inst5[0].IN3
And[4] => inst7[0].IN0
And[3] => inst7[1].IN0
And[2] => inst7[2].IN0
And[1] => inst7[3].IN0
And[0] => inst7[4].IN0
Complemento[4] => inst6[0].IN0
Complemento[3] => inst6[1].IN0
Complemento[2] => inst6[2].IN0
Complemento[1] => inst6[3].IN0
Complemento[0] => inst6[4].IN0
Sub[4] => inst5[0].IN0
Sub[3] => inst5[1].IN0
Sub[2] => inst5[2].IN0
Sub[1] => inst5[3].IN0
Sub[0] => inst5[4].IN0
Soma[4] => inst[0].IN0
Soma[3] => inst[1].IN0
Soma[2] => inst[2].IN0
Soma[1] => inst[3].IN0
Soma[0] => inst[4].IN0


|projeto_SD|ULA:inst|porta_and:inst4
F[4] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
A[4] => inst[0].IN0
A[3] => inst[1].IN0
A[2] => inst[2].IN0
A[1] => inst[3].IN0
A[0] => inst[4].IN0
B[4] => inst[0].IN1
B[3] => inst[1].IN1
B[2] => inst[2].IN1
B[1] => inst[3].IN1
B[0] => inst[4].IN1


|projeto_SD|ULA:inst|porta_xor:inst5
F[4] <= inst[0].DB_MAX_OUTPUT_PORT_TYPE
F[3] <= inst[1].DB_MAX_OUTPUT_PORT_TYPE
F[2] <= inst[2].DB_MAX_OUTPUT_PORT_TYPE
F[1] <= inst[3].DB_MAX_OUTPUT_PORT_TYPE
F[0] <= inst[4].DB_MAX_OUTPUT_PORT_TYPE
A[4] => inst[0].IN0
A[3] => inst[1].IN0
A[2] => inst[2].IN0
A[1] => inst[3].IN0
A[0] => inst[4].IN0
B[4] => inst[0].IN1
B[3] => inst[1].IN1
B[2] => inst[2].IN1
B[1] => inst[3].IN1
B[0] => inst[4].IN1


